# mymaven2

./: DeclarativePipeline1  DeclarativePipeline2  DeclarativePipeline3  Jenkinsfile  Pipleine_try_catc  file3  file56  pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
